[program:auth-gunicorn]
command=/usr/local/bin/gunicorn_django --workers=5 -b 127.0.0.1:8000
directory=/path/to/auth/directory/allianceauth/
user=SomeUser
autostart=true
autorestart=true
redirect_stderr=True
