[program:webserver]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver
{% else %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py gunicorn_django --workers=4 -b 127.0.0.1:8022
{% endif %}

[program:syncdb]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py syncdb

[program:corpupdate]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py shell < run_alliance_corp_update.py

[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd
user=azureuser
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true

[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerybeat
user=azureuser
numprocs=1
autostart=true
autorestart=true
startsecs=10